app {
  http {
    host = "0.0.0.0"
    port = 8081
    timeout = 40 seconds
  },
  rate-service = {
    cache = {
      ttl = 300
      max-size = 100
    },
    lookup-service = {
      endpoint = "http://localhost:8080",
      path = "/rates",
      authentication-token-keyword = "token",
      authentication-token-value = "10dc303535874aeccc86a8251e6992f5"
      service-timeout = 3
    }
  }
}

